# Hexalith.AcaAuthentication

./: Hexalith.AcaAuthentication.sln  Hexalith.AzureContainerAppAuthentication.sln  Hexalith.EasyAuthentication.sln  Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.props  README.md
.github/workflows/: hexalith_build.yml  sonarqube.yml
src/: ClientApplication.cs  ServerApplication.cs  SharedApplication.cs
src/Modules/Hexalith.AcaAuthentication.Client/: ClientPersistentAuthenticationStateProvider.cs  Hexalith.AcaAuthentication.Client.csproj  HexalithAcaAuthenticationClientModule.cs
src/Modules/Hexalith.AcaAuthentication.Server/: CookieAcaAuthenticationRefresher.cs  CookieAcaAuthenticationServiceCollectionExtensions.cs  Hexalith.AcaAuthentication.Server.csproj  HexalithAcaAuthenticationServerModule.cs  ServerPersistingAuthenticationStateProvider.cs
src/Modules/Hexalith.AcaAuthentication.Server/Properties/: launchSettings.json
src/Modules/Hexalith.AcaAuthentication.Shared/: HexalithAcaAuthenticationSharedModule.cs  UserInfo.cs  _Imports.razor
src/Modules/Hexalith.AcaAuthentication.Shared/Configurations/: OidcSettings.cs  OidcType.cs
src/Modules/Hexalith.AzureContainerAppAuthentication.Client/: Hexalith.AzureContainerAppAuthentication.Client.csproj
src/Modules/Hexalith.AzureContainerAppAuthentication.Server/: Hexalith.AzureContainerAppAuthentication.Server.csproj
src/Modules/Hexalith.AzureContainerAppAuthentication.Shared/: _Imports.razor
src/Modules/Hexalith.AzureContainerAppAuthentication.Shared/Configurations/: OidcSettings.cs
src/Modules/Hexalith.EasyAuthentication.Client/: HexalithEasyAuthenticationClientModule.cs
src/Modules/Hexalith.EasyAuthentication.Server/: CookieAcaAuthenticationRefresher.cs  CookieAcaAuthenticationServiceCollectionExtensions.cs  Hexalith.EasyAuthentication.Server.csproj  HexalithAcaAuthenticationServerModule.cs  HexalithEasyAuthenticationServerModule.cs  ServerPersistingAuthenticationStateProvider.cs  mock_user.json
src/Modules/Hexalith.EasyAuthentication.Server/Helpers/: EasyAuthenticationBuilder.cs
src/Modules/Hexalith.EasyAuthentication.Server/Security/: ClientPrincipal.cs  ClientPrincipalClaim.cs  EasyAuthenticationHandler.cs  EasyAuthenticationSchemeOptions.cs
src/Modules/Hexalith.EasyAuthentication.Shared/: HexalithAcaAuthenticationSharedModule.cs  HexalithEasyAuthenticationSharedModule.cs  UserInfo.cs
src/Modules/Hexalith.EasyAuthentication.Shared/Configurations/: AcaAuthenticationSettings.cs
test/Hexalith.AcaAuthentication.UnitTests/Configurations/: OidcSettingsTest.cs
test/Hexalith.AcaAuthentication.UnitTests/Modules/: HexalithApplicationTest.cs
test/Hexalith.EasyAuthentication.UnitTests/: Hexalith.EasyAuthentication.UnitTests.csproj
test/Hexalith.EasyAuthentication.UnitTests/Configurations/: AcaAuthenticationSettingsTest.cs
test/Hexalith.EasyAuthentication.UnitTests/Modules/: HexalithApplicationTest.cs
