<Project>
	<PropertyGroup>
		<HexalithModulesClientProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Client.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesClientProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesClientProps)" Condition=" '$(HexalithModulesClientProps)' != '' " />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithAzureContainerAppAuthenticationPath)\src\Modules\Hexalith.AzureContainerAppAuthentication.Shared\Hexalith.AzureContainerAppAuthentication.Shared.csproj" />
		<ProjectReference Include="$(HexalithAzureContainerAppAuthenticationPath)\src\Modules\Hexalith.AzureContainerAppAuthentication.Client\Hexalith.AzureContainerAppAuthentication.Client.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.AzureContainerAppAuthentication.Shared" Version="$(HexalithAzureContainerAppAuthenticationVersion)" />
		<PackageReference Include="Hexalith.AzureContainerAppAuthentication.Client" Version="$(HexalithAzureContainerAppAuthenticationVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src/ClientApplication.cs" />
	</ItemGroup>
</Project>