<Project>
	<PropertyGroup>
		<HexalithModulesServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Server.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesServerProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesServerProps)" Condition=" '$(HexalithModulesServerProps)' != '' " />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithAzureContainerAppAuthenticationPath)\src\Modules\Hexalith.AzureContainerAppAuthentication.Shared\Hexalith.AzureContainerAppAuthentication.Shared.csproj" />
		<ProjectReference Include="$(HexalithAzureContainerAppAuthenticationPath)\src\Modules\Hexalith.AzureContainerAppAuthentication.Client\Hexalith.AzureContainerAppAuthentication.Client.csproj" />
		<ProjectReference Include="$(HexalithAzureContainerAppAuthenticationPath)\src\Modules\Hexalith.AzureContainerAppAuthentication.Server\Hexalith.AzureContainerAppAuthentication.Server.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.AzureContainerAppAuthentication.Shared" Version="$(HexalithAzureContainerAppAuthenticationVersion)" />
		<PackageReference Include="Hexalith.AzureContainerAppAuthentication.Client" Version="$(HexalithAzureContainerAppAuthenticationVersion)" />
		<PackageReference Include="Hexalith.AzureContainerAppAuthentication.Server" Version="$(HexalithAzureContainerAppAuthenticationVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src/ServerApplication.cs" />
	</ItemGroup>
</Project>