<Project>
	<PropertyGroup>
		<HexalithModulesClientProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Client.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesClientProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesClientProps)" Condition=" '$(HexalithModulesClientProps)' != '' " />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithAcaAuthenticationPath)\src\Modules\Hexalith.AcaAuthentication.Shared\Hexalith.AcaAuthentication.Shared.csproj" />
		<ProjectReference Include="$(HexalithAcaAuthenticationPath)\src\Modules\Hexalith.AcaAuthentication.Client\Hexalith.AcaAuthentication.Client.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.AcaAuthentication.Shared" Version="$(HexalithAcaAuthenticationVersion)" />
		<PackageReference Include="Hexalith.AcaAuthentication.Client" Version="$(HexalithAcaAuthenticationVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src/ClientApplication.cs" />
	</ItemGroup>
</Project>