<Project>
	<PropertyGroup>
		<HexalithParentProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithParentProps>
		<HexalithAppName Condition="'$(HexalithAppName)' == ''">authenticationaca</HexalithAppName>
	</PropertyGroup>
	<Import Project="$(HexalithParentProps)" Condition=" '$(HexalithParentProps)' != '' " />
	<PropertyGroup>
		<HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
		<HexalithVersion Condition="'$(HexalithVersion)' == ''">*</HexalithVersion>
		<HexalithAppPath Condition="'$(HexalithAppPath)' == ''">$(HexalithPath)..\HexalithApp\</HexalithAppPath>
		<HexalithAppVersion Condition="'$(HexalithAppVersion)' == ''">*</HexalithAppVersion>
		<HexalithAcaAuthenticationPath Condition="'$(HexalithAcaAuthenticationPath)' == ''">$(MSBuildThisFileDirectory)</HexalithAcaAuthenticationPath>
		<HexalithAcaAuthenticationVersion Condition="'$(HexalithAcaAuthenticationVersion)' == ''">*</HexalithAcaAuthenticationVersion>
	</PropertyGroup>
</Project>